.. A new scriv changelog fragment.
..
.. Uncomment the header that is right (remove the leading dots).
..
.. Removed
.. ^^^^^^^
..
.. - A bullet item for the Removed category.
..
.. Added
.. ^^^^^
..
.. - A bullet item for the Added category.
..
.. Changed
.. ^^^^^^^
..
.. - A bullet item for the Changed category.
..
.. Deprecated
.. ^^^^^^^^^^
..
.. - A bullet item for the Deprecated category.
..
.. Fixed
.. ^^^^^
..
.. - A bullet item for the Fixed category.
..
.. Security
.. ^^^^^^^^
..
.. - A bullet item for the Security category.
..
